<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .anchorBL{
            display: none;
        }

		/* 消息内容 */
		.BMap_bubble_content {
			background-color:white;
			padding-left:10px;
			padding-right: 10px;
			padding-top:5px;
			padding-bottom:10px;
		}

        /*地图标题*/
		.BMap_bubble_title {
			color:white;
			font-size:13px;
			font-weight:bold;
			text-align: center;
			padding-left:5px;
			padding-top:5px;
			border-bottom:1px solid white;
			background-color:	#B0C4DE;
			line-height:30px !important;
		}

		/* 左上角删除按键 */
		.BMap_pop img {
            color: white;
			top:50px !important;
			/*left:215px !important;*/
			margin-left:-10px;
		}

		.BMap_top {
			display:none;
		}
        .BMap_center{
            display: none;
        }
        .BMap_bottom{
            display: none;
        }
		    
		/* 隐藏边角 */
		.BMap_pop div:nth-child(1) div {
			display:none;
		}
		.BMap_pop div:nth-child(3){
            display: none;
        }
        .BMap_pop div:nth-child(5){
            display: none;
        }
        .BMap_pop div:nth-child(6){
            display: none;
        }
        .BMap_pop div:nth-child(7){
            display: none;
        }
        .BMap_pop div:nth-child(8){
            display: none;
        }
        
        /* 内容 */
		.BMap_pop div:nth-child(9) {
			top:35px !important;
			border-radius:7px;
        }

        .myTitle{
			z-index: 9999;
		    background-color: transparent;
			color:white;
			font-family: '宋体';
			font-size: 20px;
            font-weight: bold;;
			position: absolute;
			left: 38%;
			top: 6%;
            text-shadow: 2px 2px 2px pink;
		}
        
        #allmap {
            width: 100%;
            height: 100%;
        }  
    </style>
	<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=1XjLLEhZhQNUzd93EjU5nOGQ"></script>
    <script src="https://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <script type="text/javascript" src="build/mapv.js"></script>
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<title>世界级非物质文化遗产分布信息窗口图</title>
</head>
<body>
    <p class="myTitle">散落的明珠——世界文化遗产分布地图</p>
	<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能	
	map = new BMap.Map("allmap");
    map.centerAndZoom(new BMap.Point(105.403119, 38.028658), 5);  // 初始化地图,设置中心点坐标和地图级别
    map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
    map.setMapStyle({
            style: 'midnight'
        });

	var data_info = [[87.564988,43.84038,"新疆","维吾尔族","新疆维吾尔木卡姆艺术（歌舞乐曲大型综合艺术形式）","新疆维吾尔木卡姆艺术是一种集歌、舞、乐于一体的大型综合古典音乐艺术形式。其体裁多样，节奏错综复杂，曲调极为丰富，在艺术成就上是无与伦比的。","img/新疆维吾尔木卡姆艺术.jpeg"],
					 [111.660351,40.828319,"内蒙古","内蒙古族","内蒙古长调民歌","蒙古族长调民歌是蒙古民族的历史、生产生活和精神性格的展示。其以短调民歌为基础，以长调民歌为创新，包含蒙古族狩猎、生活等内容。被誉为“草原音乐活化石”。","img/蒙古族长调.jpeg"],
					 [104.626638,35.586056,"甘肃省定西市","汉、回、藏、东乡、保安、撒拉、土、裕固族","花儿（民歌）","花儿是一种民族歌调，因歌词中把女性比喻为花朵而得名。反映了生活、爱情、时政、劳动等内容。","img/花儿.png"], //定西市 "定西", g: "104.626638,35.586056
					 [101.767921,36.640739,"青海省西宁市","汉、回、藏、土族","花儿（民歌）","花儿音乐高亢、悠长、爽朗，民族风格和地方特色鲜明。以汉语演唱，民族风格和地方特色鲜明","img/花儿.png"],//青海，西宁
					 [106.155481,37.321323,"宁夏回族自治区","汉、回族为主","花儿（民歌）","音乐形象绚丽多彩，文学内容也十分丰富。一般是以比、兴、赋的艺术手法即兴演出。","img/花儿.png"],//宁夏
					 [76.137564,39.750346,"新疆克孜勒苏柯尔克孜自治州","克孜勒族","柯尔克孜族 《玛纳斯》史诗","描写了英雄玛纳斯及其七代子孙前仆后继、率领柯尔克孜人民与外来侵略者和各种邪恶势力进行斗争的事迹。体现了柯尔克孜人顽强不屈的民族性格和团结一致、奋发进取的民族精神。","img/玛纳斯.jpeg"], //克孜勒苏州", g: "76.137564,39.750346
					 [119.077731,25.44845,
